<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pauseAll"
        android:icon="@drawable/ic_pause"
        android:title="Pause all"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/resume"
        android:id="@+id/resume_All"
        android:title="Resume all"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        />
</menu>