<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:contentDescription="Icon"
            android:src="@drawable/ic_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:text="File Downloader"
            android:textColor="#2B2F39"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="Icon"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/buttonAdd"
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button_rounded"
            android:fontFamily="@font/barlow_semibold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Add"
            android:textColor="@color/white"
            app:drawableLeftCompat="@drawable/ic_add"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lnlCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Downloads"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>