<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="20dp">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#2B2F39"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>